/*
example;
 /\
/__\

   /\  1,4
  /__\
 /\  /\ 3, 2 // 3, 6
/__\/__\

       /\     1, 8
      /__\
     /\  /\
    /__\/__\
   /\      /\  5,4 //  5, 12
  /__\    /__\
 /\  /\  /\  /\
/__\/__\/__\/__\

               /\  1,16
              /__\
             /\  /\
            /__\/__\
           /\      /\  5, 12 // 5, 20
          /__\    /__\
         /\  /\  /\  /\
        /__\/__\/__\/__\
       /\              /\  9, 8//  9,24
      /__\            /__\
     /\  /\          /\  /\
    /__\/__\        /__\/__\
   /\      /\      /\      /\
  /__\    /__\    /__\    /__\
 /\  /\  /\  /\  /\  /\  /\  /\
/__\/__\/__\/__\/__\/__\/__\/__\
*/